<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/GhiChep"
        android:icon="@drawable/ic_subject_black_24dp"
        android:id="@+id/Ghi_chep"/>

    <item android:title="@string/Su_kien"
        android:icon="@drawable/ic_subject_black_24dp"
        android:id="@+id/Su_kien"
        />




</menu>