<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/GhiChep"
        android:icon="@mipmap/ic_input_black_36dp"
        android:id="@+id/Ghi_chep"/>

    <item android:title="@string/Tai_khoan"
        android:icon="@mipmap/ic_account_circle_black_36dp"
        android:id="@+id/Su_kien"/>
    <item android:title="@string/Danh_sach"
        android:id="@+id/Danh_sach"
        android:icon="@mipmap/ic_list_black_36dp"/>

    <item android:title="@string/Thong_ke"
        android:icon="@mipmap/ic_pie_chart_black_36dp"
        android:id="@+id/Thong_ke"/>
</menu>