<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cutom_square_nobackg">

        <ImageView
            android:id="@+id/imgTitle_listview_ghichep"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="3dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle_listvew_ghichep"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"/>

            <TextView
                android:background="@color/colorGrayBlack"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txtLisview_chuthich_ghichep"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_listview_ghichep"
            android:layout_width="30dp"
            android:layout_height="60dp" />

    </LinearLayout>

</LinearLayout>