<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgTai_khoan"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTai_khoan"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/txtTien_con_lai"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/Con"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorEditCustom"/>

</LinearLayout>