<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorDarkCyan">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:text="@string/Thu_tien"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <Button
                android:id="@+id/btnBack_thu_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_spinner"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/Back"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edit"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSo_tien_thu"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:hint="@string/So_tien_thu"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

            <ImageButton
                android:id="@+id/imgD_thu_tien"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/vnd_new"
                android:layout_margin="2dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/custom_edit"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDien_giai_thu_tien"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/button_double"
                android:layout_margin="3dp"
                android:text="@string/Dien_giai"
                android:textAllCaps="false"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <TextView
                android:id="@+id/txtDien_giai_thu_tien"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/custom_edit"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTu_tai_khoan_thu_tien"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_double"
                    android:layout_margin="3dp"
                    android:text="@string/Vao_tai_khoan"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:gravity="fill"/>

                <TextView
                    android:id="@+id/txtTu_tai_khoan_thu_tien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:padding="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSu_kien_thu_tien"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_double"
                    android:text="@string/Su_kien"
                    android:layout_marginLeft="3dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:gravity="fill"/>

                <TextView
                    android:id="@+id/txtSu_kien_thu_tien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/btnMagic_thu_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:magic_button_size="50dp"
                app:button_icon_width="25dp"
                app:button_icon_height="25dp"
                app:hide_text="@string/Chon_ngay"
                app:hide_text_size="25sp"
                app:hide_text_color="@color/colorWhite"
                app:button_icon="@mipmap/lich_new"
                app:icon_button_color="@color/colorWhite"
                app:expandable_area_color="@color/colorRed"/>

            <TextView
                android:id="@+id/txtNgay_thu_tien"
                android:layout_marginTop="5dp"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_boder_round_nobackgr"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:padding="5dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtn_Luu_thu_tien"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/save_file"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>