<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundChung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@color/colorTileNhaptien">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/titleNhaptien"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:layout_gravity="center"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/custom_edit">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_edit"
                android:id="@+id/imgIconVi"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edit"/>

                <com.aldoapps.autoformatedittext.AutoFormatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isDecimal="true"
                    android:id="@+id/edtVi"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/custom_edit">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_edit"
                android:id="@+id/imgIconATM"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edit"/>

                <com.aldoapps.autoformatedittext.AutoFormatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isDecimal="true"
                    android:id="@+id/edtATM"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/custom_edit">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_edit"
                android:id="@+id/imgIcon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edit"/>

                <com.aldoapps.autoformatedittext.AutoFormatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isDecimal="true"
                    android:id="@+id/edtTienkhac"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Xong"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:background="@drawable/custom_boder_2" />
</LinearLayout>